<header>
    <div class="container">
        <div class="logo-wrapper">
            <img src="../../../../public/logo.png" />
            <span>必应每日图片</span>
        </div>
        <a href="https://github.com/xroah/bing-pic">
            <github-icon size="32"></github-icon>
        </a>
    </div>
</header>
<div class="container">
    <div class="image-list">
    </div>
    <pagination-comp class="pagination"></pagination-comp>
</div>
<style>
    :host {
        display: block;
    }

    header {
        padding: .5rem;
        margin-bottom: 2rem;
        background-color: var(--body-color);
        color: #fff;
        font-size: 1.8rem;
    }

    header .container {
        display: flex;
        align-items: center;
    }

    header .logo-wrapper {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    header img {
        width: 4rem;
        height: 4rem;
    }

    header a {
        padding-top: .3rem;
        line-height: 1;
        color: #fff;
    }

    .container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .image-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .image-list card-comp {
        cursor: pointer;
    }

    .image-list card-comp {
        min-width: 0;
    }

    @media screen and (min-width: 800px) and (max-width: 1000px) {
        .image-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (min-width: 500px) and (max-width: 800px) {
        .image-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 500px) {
        .image-list {
            grid-template-columns: 1fr;
        }
    }

    .image-list .img-card {
        transition: all .3s;
    }

    .image-list .img-card:hover {
        box-shadow: 0 .2rem .5rem 0 rgba(0, 0, 0, .2);
        transform: translateY(-.5rem);
    }

    .pagination {
        display: block;
        margin: 2rem 0;
    }
</style>